EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVndWxhci1sYWJyYWRvci05Mi5jbGVyay5hY2NvdW50cy5kZXYk
DATABASE_URL=postgresql://neondb_owner:npg_pJm8FskK0cGr@ep-odd-dream-aeba6ol6-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
EXPO_PUBLIC_SERVER_URL=https://uber.com/